# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[10000.000000 0.0000 0.0000 0]
Cursor[0.0000 2000.00mil 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[20.00mil 10.00mil 20.00mil 10.00mil 0.9000mm 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,3,4,5,6,s")
Styles["Signal,20.00mil,36.00mil,20.00mil,20.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "100.00mil")

Element["" "CK05_type_Capacitor" "C1" "220n" 4800.00mil 1900.00mil -335.00mil -30.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(4)"]
	ElementLine [0.0000 -50.00mil 0.0000 -45.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 45.00mil 0.0000 50.00mil 10.00mil]

	)

Element["" "DIP28" "D1" "RED" 4100.00mil 3700.00mil 50.00mil -320.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1e" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1d" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "CA1" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1c" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1dp" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2e" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2d" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2c" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2dp" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3e" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3d" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3g" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3c" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3dp" "14" "edge2"]
	Pin[1300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3b" "15" "edge2"]
	Pin[1200.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3a" "16" "edge2"]
	Pin[1100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3f" "17" "edge2"]
	Pin[1000.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CA3" "18" "edge2"]
	Pin[900.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CA2" "19" "edge2"]
	Pin[800.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2b" "20" "edge2"]
	Pin[700.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2a" "21" "edge2"]
	Pin[600.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2g" "22" "edge2"]
	Pin[500.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2f" "23" "edge2"]
	Pin[400.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1b" "24" "edge2"]
	Pin[300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1a" "25" "edge2"]
	Pin[200.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" "edge2"]
	Pin[100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1f" "27" "edge2"]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1g" "28" "edge2"]
	ElementLine [-50.00mil 50.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [1350.00mil -650.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -650.00mil 1350.00mil -650.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -650.00mil -50.00mil -350.00mil 10.00mil]
	ElementArc [-50.00mil -300.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "R400" "R102" "2k" 3000.00mil 3200.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R101" "20k" 1900.00mil 4000.00mil 25.00mil 25.00mil 2 100 ""]
(
	Pin[200.00mil 0.0000 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" "edge2"]
	Pin[-200.00mil 0.0000 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil 50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil -125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil 125.00mil -50.00mil 15.00mil]
	ElementLine [125.00mil -50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [125.00mil 0.0000 200.00mil 0.0000 15.00mil]
	ElementLine [-200.00mil 0.0000 -125.00mil 0.0000 15.00mil]

	)

Element["" "CONNECTOR-2-3" "CONN2" "unknown" 3400.00mil 3700.00mil -310.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-250.00mil -150.00mil -250.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "DIP14_op" "U1" "attiny85" 2600.00mil 3650.00mil -450.00mil 50.00mil 1 100 ""]
(
	Pin[-300.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "1" "1" "square,edge2"]
	Pin[-200.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PB0" "2" "edge2"]
	Pin[-100.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PB1" "3" "edge2"]
	Pin[0.0000 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PB3" "4" "edge2"]
	Pin[100.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PB2" "5" "edge2"]
	Pin[200.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PA7" "6" "edge2"]
	Pin[300.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PA6" "7" "edge2"]
	Pin[300.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PA5" "8" "edge2"]
	Pin[200.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PA4" "9" "edge2"]
	Pin[100.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PA3" "10" "edge2"]
	Pin[0.0000 -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PA2" "11" "edge2"]
	Pin[-100.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PA1" "12" "edge2"]
	Pin[-200.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PA0" "13" "edge2"]
	Pin[-300.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "14" "14" "edge2"]
	Pad[-300.00mil 125.00mil -300.00mil 175.00mil 60.00mil 20.00mil 66.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-300.00mil 125.00mil -300.00mil 175.00mil 60.00mil 20.00mil 66.00mil "1" "1" "square,edge2"]
	Pad[-200.00mil 125.00mil -200.00mil 175.00mil 60.00mil 20.00mil 66.00mil "PB0" "2" "onsolder,edge2"]
	Pad[-200.00mil 125.00mil -200.00mil 175.00mil 60.00mil 20.00mil 66.00mil "PB0" "2" "edge2"]
	Pad[-100.00mil 125.00mil -100.00mil 175.00mil 60.00mil 20.00mil 66.00mil "PB1" "3" "onsolder,edge2"]
	Pad[-100.00mil 125.00mil -100.00mil 175.00mil 60.00mil 20.00mil 66.00mil "PB1" "3" "edge2"]
	Pad[0.0000 125.00mil 0.0000 175.00mil 60.00mil 20.00mil 66.00mil "PB3" "4" "onsolder,edge2"]
	Pad[0.0000 125.00mil 0.0000 175.00mil 60.00mil 20.00mil 66.00mil "PB3" "4" "edge2"]
	Pad[100.00mil 125.00mil 100.00mil 175.00mil 60.00mil 20.00mil 66.00mil "PB2" "5" "onsolder,edge2"]
	Pad[100.00mil 125.00mil 100.00mil 175.00mil 60.00mil 20.00mil 66.00mil "PB2" "5" "edge2"]
	Pad[200.00mil 125.00mil 200.00mil 175.00mil 60.00mil 20.00mil 66.00mil "PA7" "6" "onsolder,edge2"]
	Pad[200.00mil 125.00mil 200.00mil 175.00mil 60.00mil 20.00mil 66.00mil "PA7" "6" "edge2"]
	Pad[300.00mil 125.00mil 300.00mil 175.00mil 60.00mil 20.00mil 66.00mil "PA6" "7" "onsolder,edge2"]
	Pad[300.00mil 125.00mil 300.00mil 175.00mil 60.00mil 20.00mil 66.00mil "PA6" "7" "edge2"]
	Pad[300.00mil -175.00mil 300.00mil -125.00mil 60.00mil 20.00mil 66.00mil "PA5" "8" "onsolder"]
	Pad[300.00mil -175.00mil 300.00mil -125.00mil 60.00mil 20.00mil 66.00mil "PA5" "8" ""]
	Pad[200.00mil -175.00mil 200.00mil -125.00mil 60.00mil 20.00mil 66.00mil "PA4" "9" "onsolder"]
	Pad[200.00mil -175.00mil 200.00mil -125.00mil 60.00mil 20.00mil 66.00mil "PA4" "9" ""]
	Pad[100.00mil -175.00mil 100.00mil -125.00mil 60.00mil 20.00mil 66.00mil "PA3" "10" "onsolder"]
	Pad[100.00mil -175.00mil 100.00mil -125.00mil 60.00mil 20.00mil 66.00mil "PA3" "10" ""]
	Pad[0.0000 -175.00mil 0.0000 -125.00mil 60.00mil 20.00mil 66.00mil "PA2" "11" "onsolder"]
	Pad[0.0000 -175.00mil 0.0000 -125.00mil 60.00mil 20.00mil 66.00mil "PA2" "11" ""]
	Pad[-100.00mil -175.00mil -100.00mil -125.00mil 60.00mil 20.00mil 66.00mil "PA1" "12" "onsolder"]
	Pad[-100.00mil -175.00mil -100.00mil -125.00mil 60.00mil 20.00mil 66.00mil "PA1" "12" ""]
	Pad[-200.00mil -175.00mil -200.00mil -125.00mil 60.00mil 20.00mil 66.00mil "PA0" "13" "onsolder"]
	Pad[-200.00mil -175.00mil -200.00mil -125.00mil 60.00mil 20.00mil 66.00mil "PA0" "13" ""]
	Pad[-300.00mil -175.00mil -300.00mil -125.00mil 60.00mil 20.00mil 66.00mil "14" "14" "onsolder"]
	Pad[-300.00mil -175.00mil -300.00mil -125.00mil 60.00mil 20.00mil 66.00mil "14" "14" ""]
	ElementLine [-375.00mil 50.00mil -375.00mil 125.00mil 15.00mil]
	ElementLine [-375.00mil -125.00mil -375.00mil -50.00mil 15.00mil]
	ElementLine [-375.00mil 125.00mil 375.00mil 125.00mil 15.00mil]
	ElementLine [375.00mil -125.00mil 375.00mil 125.00mil 15.00mil]
	ElementLine [-375.00mil -125.00mil 375.00mil -125.00mil 15.00mil]
	ElementArc [-375.00mil 0.0000 50.00mil 50.00mil 90 180 15.00mil]

	)

Element["" "R400" "R1" "10k" 4900.00mil 1800.00mil 25.00mil -25.00mil 3 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]

	)

Element["" "JUMPER6" "CONN3" "unknown" 1700.00mil 4200.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C104" "10n" 2600.00mil 2900.00mil 70.00mil 235.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" ""]
	Pin[0.0000 200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(4)"]
	ElementLine [-50.00mil 0.0000 -45.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil -45.00mil 200.00mil 10.00mil]
	ElementLine [45.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 200.00mil 10.00mil]
	ElementLine [45.00mil 0.0000 50.00mil 0.0000 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C103" "10n" 2100.00mil 2900.00mil 70.00mil 235.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" ""]
	Pin[0.0000 200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(4)"]
	ElementLine [-50.00mil 0.0000 -45.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil -45.00mil 200.00mil 10.00mil]
	ElementLine [45.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 200.00mil 10.00mil]
	ElementLine [45.00mil 0.0000 50.00mil 0.0000 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C102" "10n" 3000.00mil 2900.00mil -70.00mil -235.00mil 3 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "+" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "-" "2" "thermal(4)"]
	ElementLine [45.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 10.00mil]
	ElementLine [45.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -45.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -45.00mil 0.0000 10.00mil]

	)

Element["" "JUMPER5" "CONN1" "unknown" 2400.00mil 4200.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	ElementLine [-50.00mil 50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil -50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CPolar100" "C105" "47u" 2000.00mil 3750.00mil -150.00mil -125.00mil 1 100 ""]
(
	Pin[0.0000 50.00mil 80.00mil 20.00mil 86.00mil 15.00mil "+" "1" ""]
	Pin[0.0000 -50.00mil 80.00mil 20.00mil 86.00mil 15.00mil "-" "2" ""]
	ElementLine [-100.00mil 50.00mil -50.00mil 50.00mil 15.00mil]
	ElementLine [-75.00mil 25.00mil -75.00mil 75.00mil 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 270 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 180 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 90 90 15.00mil]

	)

Element["" "CPolar200" "C101" "220u" 2600.00mil 4600.00mil -200.00mil -175.00mil 1 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 20.00mil 90.00mil 40.00mil "+" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 20.00mil 90.00mil 40.00mil "-" "2" ""]
	ElementLine [-100.00mil 125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-75.00mil 100.00mil -75.00mil 150.00mil 15.00mil]
	ElementLine [-75.00mil -25.00mil 75.00mil -25.00mil 15.00mil]
	ElementLine [0.0000 25.00mil 0.0000 100.00mil 15.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -25.00mil 15.00mil]
	ElementLine [-75.00mil 0.0000 75.00mil 0.0000 15.00mil]
	ElementLine [75.00mil 0.0000 75.00mil 25.00mil 15.00mil]
	ElementLine [-75.00mil 25.00mil 75.00mil 25.00mil 15.00mil]
	ElementLine [-75.00mil 0.0000 -75.00mil 25.00mil 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0 90 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 270 90 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 180 90 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 90 90 15.00mil]

	)

Element["" "R400" "R11" "20k" 4700.00mil 2700.00mil 25.00mil -25.00mil 3 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]

	)

Element["" "TO92" "Q4" "9011" 4490.00mil 3000.00mil -130.00mil -10.00mil 1 100 ""]
(
	Pin[0.0000 -200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "c" "1" "square"]
	Pin[0.0000 -100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "b" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "e" "3" ""]
	ElementLine [-70.00mil -170.00mil -70.00mil -30.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 100.00mil 100.00mil 45 270 10.00mil]

	)

Element["" "TO92" "Q3" "9015" 4300.00mil 2700.00mil 130.00mil 10.00mil 3 100 ""]
(
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "c" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "b" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "e" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q8" "9011" 5200.00mil 3000.00mil -130.00mil -10.00mil 1 100 ""]
(
	Pin[0.0000 -200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "c" "1" "square"]
	Pin[0.0000 -100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "b" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "e" "3" ""]
	ElementLine [-70.00mil -170.00mil -70.00mil -30.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 100.00mil 100.00mil 45 270 10.00mil]

	)

Element["" "R400" "R12" "20k" 5400.00mil 2700.00mil 25.00mil -25.00mil 3 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]

	)

Element["" "TO92" "Q5" "9015" 5000.00mil 2700.00mil 130.00mil 10.00mil 3 100 ""]
(
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "c" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "b" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "e" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q1" "9015" 3600.00mil 2700.00mil 130.00mil 10.00mil 3 100 ""]
(
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "c" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "b" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "e" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q2" "9011" 3800.00mil 3000.00mil -130.00mil -10.00mil 1 100 ""]
(
	Pin[0.0000 -200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "c" "1" "square"]
	Pin[0.0000 -100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "b" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "e" "3" ""]
	ElementLine [-70.00mil -170.00mil -70.00mil -30.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 100.00mil 100.00mil 45 270 10.00mil]

	)

Element["" "R400" "R10" "20k" 4000.00mil 2700.00mil 25.00mil -25.00mil 3 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]

	)

Element["" "R400" "R9" "330R" 5000.00mil 4300.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R8" "330R" 4900.00mil 4300.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R7" "330R" 4800.00mil 4300.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R6" "330R" 4700.00mil 4300.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R5" "330R" 4600.00mil 4300.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R4" "330R" 4500.00mil 4300.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R3" "330R" 4400.00mil 4300.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R2" "330R" 4300.00mil 4300.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["onsolder" "DIP16_op" "U3" "74hc595" 4750.00mil 4750.00mil -500.00mil -50.00mil 1 100 "auto"]
(
	Pin[-350.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "QB" "1" "square,edge2"]
	Pin[-250.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "QC" "2" "edge2"]
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "QD" "3" "edge2"]
	Pin[-50.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "QE" "4" "edge2"]
	Pin[50.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "QF" "5" "edge2"]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "QG" "6" "edge2"]
	Pin[250.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "QH" "7" "edge2"]
	Pin[350.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "8" "8" "edge2"]
	Pin[350.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "QHs" "9" "edge2"]
	Pin[250.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "SRCLR" "10" "edge2"]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "SRCLK" "11" "edge2"]
	Pin[50.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "RCLK" "12" "edge2"]
	Pin[-50.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "G" "13" "edge2"]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "SER" "14" "edge2"]
	Pin[-250.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "QA" "15" "edge2"]
	Pin[-350.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "16" "16" "edge2"]
	Pad[-350.00mil -175.00mil -350.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QB" "1" "square"]
	Pad[-350.00mil -175.00mil -350.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QB" "1" "onsolder,square"]
	Pad[-250.00mil -175.00mil -250.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QC" "2" ""]
	Pad[-250.00mil -175.00mil -250.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QC" "2" "onsolder"]
	Pad[-150.00mil -175.00mil -150.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QD" "3" ""]
	Pad[-150.00mil -175.00mil -150.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QD" "3" "onsolder"]
	Pad[-50.00mil -175.00mil -50.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QE" "4" ""]
	Pad[-50.00mil -175.00mil -50.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QE" "4" "onsolder"]
	Pad[50.00mil -175.00mil 50.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QF" "5" ""]
	Pad[50.00mil -175.00mil 50.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QF" "5" "onsolder"]
	Pad[150.00mil -175.00mil 150.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QG" "6" ""]
	Pad[150.00mil -175.00mil 150.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QG" "6" "onsolder"]
	Pad[250.00mil -175.00mil 250.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QH" "7" ""]
	Pad[250.00mil -175.00mil 250.00mil -125.00mil 60.00mil 20.00mil 66.00mil "QH" "7" "onsolder"]
	Pad[350.00mil -175.00mil 350.00mil -125.00mil 60.00mil 20.00mil 66.00mil "8" "8" ""]
	Pad[350.00mil -175.00mil 350.00mil -125.00mil 60.00mil 20.00mil 66.00mil "8" "8" "onsolder"]
	Pad[350.00mil 125.00mil 350.00mil 175.00mil 60.00mil 20.00mil 66.00mil "QHs" "9" "edge2"]
	Pad[350.00mil 125.00mil 350.00mil 175.00mil 60.00mil 20.00mil 66.00mil "QHs" "9" "onsolder,edge2"]
	Pad[250.00mil 125.00mil 250.00mil 175.00mil 60.00mil 20.00mil 66.00mil "SRCLR" "10" "edge2"]
	Pad[250.00mil 125.00mil 250.00mil 175.00mil 60.00mil 20.00mil 66.00mil "SRCLR" "10" "onsolder,edge2"]
	Pad[150.00mil 125.00mil 150.00mil 175.00mil 60.00mil 20.00mil 66.00mil "SRCLK" "11" "edge2"]
	Pad[150.00mil 125.00mil 150.00mil 175.00mil 60.00mil 20.00mil 66.00mil "SRCLK" "11" "onsolder,edge2"]
	Pad[50.00mil 125.00mil 50.00mil 175.00mil 60.00mil 20.00mil 66.00mil "RCLK" "12" "edge2"]
	Pad[50.00mil 125.00mil 50.00mil 175.00mil 60.00mil 20.00mil 66.00mil "RCLK" "12" "onsolder,edge2"]
	Pad[-50.00mil 125.00mil -50.00mil 175.00mil 60.00mil 20.00mil 66.00mil "G" "13" "edge2"]
	Pad[-50.00mil 125.00mil -50.00mil 175.00mil 60.00mil 20.00mil 66.00mil "G" "13" "onsolder,edge2"]
	Pad[-150.00mil 125.00mil -150.00mil 175.00mil 60.00mil 20.00mil 66.00mil "SER" "14" "edge2"]
	Pad[-150.00mil 125.00mil -150.00mil 175.00mil 60.00mil 20.00mil 66.00mil "SER" "14" "onsolder,edge2"]
	Pad[-250.00mil 125.00mil -250.00mil 175.00mil 60.00mil 20.00mil 66.00mil "QA" "15" "edge2"]
	Pad[-250.00mil 125.00mil -250.00mil 175.00mil 60.00mil 20.00mil 66.00mil "QA" "15" "onsolder,edge2"]
	Pad[-350.00mil 125.00mil -350.00mil 175.00mil 60.00mil 20.00mil 66.00mil "16" "16" "edge2"]
	Pad[-350.00mil 125.00mil -350.00mil 175.00mil 60.00mil 20.00mil 66.00mil "16" "16" "onsolder,edge2"]
	ElementLine [-425.00mil -125.00mil -425.00mil -50.00mil 15.00mil]
	ElementLine [-425.00mil 50.00mil -425.00mil 125.00mil 15.00mil]
	ElementLine [-425.00mil -125.00mil 425.00mil -125.00mil 15.00mil]
	ElementLine [425.00mil -125.00mil 425.00mil 125.00mil 15.00mil]
	ElementLine [-425.00mil 125.00mil 425.00mil 125.00mil 15.00mil]
	ElementArc [-425.00mil 0.0000 50.00mil 50.00mil 90 180 15.00mil]

	)

Element["" "JUMPER3" "R103" "25k" 2300.00mil 3200.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER3" "R104" "25k" 2500.00mil 3200.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "S1" "unknown" 1500.00mil 3900.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "S2" "unknown" 3200.00mil 3900.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "DIP16_op" "U2" "74hc4040" 4750.00mil 2250.00mil 500.00mil -50.00mil 3 100 ""]
(
	Pin[350.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "5" "1" "square,edge2"]
	Pin[250.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "1" "2" "edge2"]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "0" "3" "edge2"]
	Pin[50.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "2" "4" "edge2"]
	Pin[-50.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "6" "5" "edge2"]
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "7" "6" "edge2"]
	Pin[-250.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "3" "7" "edge2"]
	Pin[-350.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "8" "8" "edge2"]
	Pin[-350.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "8" "9" "edge2"]
	Pin[-250.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "4" "10" "edge2"]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "9" "11" "edge2"]
	Pin[-50.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "Carry" "12" "edge2"]
	Pin[50.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "Inhibit" "13" "edge2"]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "CLK" "14" "edge2"]
	Pin[250.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "Reset" "15" "edge2"]
	Pin[350.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "16" "16" "edge2"]
	Pad[350.00mil -175.00mil 350.00mil -125.00mil 60.00mil 20.00mil 66.00mil "5" "1" "onsolder,square"]
	Pad[350.00mil -175.00mil 350.00mil -125.00mil 60.00mil 20.00mil 66.00mil "5" "1" "square"]
	Pad[250.00mil -175.00mil 250.00mil -125.00mil 60.00mil 20.00mil 66.00mil "1" "2" "onsolder"]
	Pad[250.00mil -175.00mil 250.00mil -125.00mil 60.00mil 20.00mil 66.00mil "1" "2" ""]
	Pad[150.00mil -175.00mil 150.00mil -125.00mil 60.00mil 20.00mil 66.00mil "0" "3" "onsolder"]
	Pad[150.00mil -175.00mil 150.00mil -125.00mil 60.00mil 20.00mil 66.00mil "0" "3" ""]
	Pad[50.00mil -175.00mil 50.00mil -125.00mil 60.00mil 20.00mil 66.00mil "2" "4" "onsolder"]
	Pad[50.00mil -175.00mil 50.00mil -125.00mil 60.00mil 20.00mil 66.00mil "2" "4" ""]
	Pad[-50.00mil -175.00mil -50.00mil -125.00mil 60.00mil 20.00mil 66.00mil "6" "5" "onsolder"]
	Pad[-50.00mil -175.00mil -50.00mil -125.00mil 60.00mil 20.00mil 66.00mil "6" "5" ""]
	Pad[-150.00mil -175.00mil -150.00mil -125.00mil 60.00mil 20.00mil 66.00mil "7" "6" "onsolder"]
	Pad[-150.00mil -175.00mil -150.00mil -125.00mil 60.00mil 20.00mil 66.00mil "7" "6" ""]
	Pad[-250.00mil -175.00mil -250.00mil -125.00mil 60.00mil 20.00mil 66.00mil "3" "7" "onsolder"]
	Pad[-250.00mil -175.00mil -250.00mil -125.00mil 60.00mil 20.00mil 66.00mil "3" "7" ""]
	Pad[-350.00mil -175.00mil -350.00mil -125.00mil 60.00mil 20.00mil 66.00mil "8" "8" "onsolder"]
	Pad[-350.00mil -175.00mil -350.00mil -125.00mil 60.00mil 20.00mil 66.00mil "8" "8" ""]
	Pad[-350.00mil 125.00mil -350.00mil 175.00mil 60.00mil 20.00mil 66.00mil "8" "9" "onsolder,edge2"]
	Pad[-350.00mil 125.00mil -350.00mil 175.00mil 60.00mil 20.00mil 66.00mil "8" "9" "edge2"]
	Pad[-250.00mil 125.00mil -250.00mil 175.00mil 60.00mil 20.00mil 66.00mil "4" "10" "onsolder,edge2"]
	Pad[-250.00mil 125.00mil -250.00mil 175.00mil 60.00mil 20.00mil 66.00mil "4" "10" "edge2"]
	Pad[-150.00mil 125.00mil -150.00mil 175.00mil 60.00mil 20.00mil 66.00mil "9" "11" "onsolder,edge2"]
	Pad[-150.00mil 125.00mil -150.00mil 175.00mil 60.00mil 20.00mil 66.00mil "9" "11" "edge2"]
	Pad[-50.00mil 125.00mil -50.00mil 175.00mil 60.00mil 20.00mil 66.00mil "Carry" "12" "onsolder,edge2"]
	Pad[-50.00mil 125.00mil -50.00mil 175.00mil 60.00mil 20.00mil 66.00mil "Carry" "12" "edge2"]
	Pad[50.00mil 125.00mil 50.00mil 175.00mil 60.00mil 20.00mil 66.00mil "Inhibit" "13" "onsolder,edge2"]
	Pad[50.00mil 125.00mil 50.00mil 175.00mil 60.00mil 20.00mil 66.00mil "Inhibit" "13" "edge2"]
	Pad[150.00mil 125.00mil 150.00mil 175.00mil 60.00mil 20.00mil 66.00mil "CLK" "14" "onsolder,edge2"]
	Pad[150.00mil 125.00mil 150.00mil 175.00mil 60.00mil 20.00mil 66.00mil "CLK" "14" "edge2"]
	Pad[250.00mil 125.00mil 250.00mil 175.00mil 60.00mil 20.00mil 66.00mil "Reset" "15" "onsolder,edge2"]
	Pad[250.00mil 125.00mil 250.00mil 175.00mil 60.00mil 20.00mil 66.00mil "Reset" "15" "edge2"]
	Pad[350.00mil 125.00mil 350.00mil 175.00mil 60.00mil 20.00mil 66.00mil "16" "16" "onsolder,edge2"]
	Pad[350.00mil 125.00mil 350.00mil 175.00mil 60.00mil 20.00mil 66.00mil "16" "16" "edge2"]
	ElementLine [425.00mil -125.00mil 425.00mil -50.00mil 15.00mil]
	ElementLine [425.00mil 50.00mil 425.00mil 125.00mil 15.00mil]
	ElementLine [-425.00mil -125.00mil 425.00mil -125.00mil 15.00mil]
	ElementLine [-425.00mil -125.00mil -425.00mil 125.00mil 15.00mil]
	ElementLine [-425.00mil 125.00mil 425.00mil 125.00mil 15.00mil]
	ElementArc [425.00mil 0.0000 50.00mil 50.00mil 270 180 15.00mil]

	)
Rat[3300.00mil 3700.00mil 1 1700.00mil 4000.00mil 1  ""]
Rat[1700.00mil 4000.00mil 1 1500.00mil 3900.00mil 1  ""]
Rat[1800.00mil 4200.00mil 1 2400.00mil 3825.00mil 1  ""]
Rat[2400.00mil 3825.00mil 0 4600.00mil 4900.00mil 1  ""]
Rat[2700.00mil 4200.00mil 1 4500.00mil 2425.00mil 1  ""]
Rat[2600.00mil 4500.00mil 1 2800.00mil 4200.00mil 1  ""]
Rat[2600.00mil 4500.00mil 1 2200.00mil 4200.00mil 1  ""]
Rat[2200.00mil 4200.00mil 1 2000.00mil 3700.00mil 1  ""]
Rat[2000.00mil 3700.00mil 1 2300.00mil 3500.00mil 1  ""]
Rat[2300.00mil 3475.00mil 0 2300.00mil 3000.00mil 1  ""]
Rat[2300.00mil 3000.00mil 1 2500.00mil 3000.00mil 1  ""]
Rat[2500.00mil 3000.00mil 1 2600.00mil 2900.00mil 1  ""]
Rat[2300.00mil 3000.00mil 1 2100.00mil 2900.00mil 1  ""]
Rat[2600.00mil 2900.00mil 1 3000.00mil 2700.00mil 1  ""]
Rat[2000.00mil 3700.00mil 1 1500.00mil 3800.00mil 1  ""]
Rat[2800.00mil 4200.00mil 1 3200.00mil 3600.00mil 1  ""]
Rat[3000.00mil 2700.00mil 1 4600.00mil 2425.00mil 1  ""]
Rat[4600.00mil 2400.00mil 1 4800.00mil 2400.00mil 1  ""]
Rat[3200.00mil 3600.00mil 1 4700.00mil 4900.00mil 1  ""]
Rat[4700.00mil 4900.00mil 1 5100.00mil 4600.00mil 1  ""]
Rat[2000.00mil 4200.00mil 1 2800.00mil 3825.00mil 1  ""]
Rat[2800.00mil 3825.00mil 0 4800.00mil 4900.00mil 1  ""]
Rat[4800.00mil 4900.00mil 1 4900.00mil 2425.00mil 0  ""]
Rat[3400.00mil 3600.00mil 1 3000.00mil 3400.00mil 1  ""]
Rat[3000.00mil 3400.00mil 1 2900.00mil 3475.00mil 1  ""]
Rat[2600.00mil 4200.00mil 1 3200.00mil 4000.00mil 1  ""]
Rat[2600.00mil 4200.00mil 1 2400.00mil 3500.00mil 1  ""]
Rat[3200.00mil 3700.00mil 1 2900.00mil 3800.00mil 1  ""]
Rat[2900.00mil 3825.00mil 0 2100.00mil 4200.00mil 1  ""]
Rat[3200.00mil 3700.00mil 1 4900.00mil 1600.00mil 1  ""]
Rat[3300.00mil 3600.00mil 1 2800.00mil 3500.00mil 1  ""]
Rat[1900.00mil 4200.00mil 1 2500.00mil 3825.00mil 1  ""]
Rat[2500.00mil 3825.00mil 0 4900.00mil 4900.00mil 1  ""]
Rat[2100.00mil 3100.00mil 1 2300.00mil 3100.00mil 1  ""]
Rat[2300.00mil 3100.00mil 1 2500.00mil 3475.00mil 1  ""]
Rat[2600.00mil 3100.00mil 1 2500.00mil 3100.00mil 1  ""]
Rat[2600.00mil 3100.00mil 1 2600.00mil 3475.00mil 1  ""]
Rat[3000.00mil 2900.00mil 1 3000.00mil 3000.00mil 1  ""]
Rat[3000.00mil 3000.00mil 1 2500.00mil 4200.00mil 1  ""]
Rat[2700.00mil 3800.00mil 1 4700.00mil 2425.00mil 0  ""]
Rat[4300.00mil 4500.00mil 1 4500.00mil 4900.00mil 1  ""]
Rat[4400.00mil 4500.00mil 1 4400.00mil 4575.00mil 0  ""]
Rat[4500.00mil 4500.00mil 1 4500.00mil 4575.00mil 0  ""]
Rat[4600.00mil 4500.00mil 1 4600.00mil 4575.00mil 0  ""]
Rat[5000.00mil 4500.00mil 1 5000.00mil 4575.00mil 0  ""]
Rat[4900.00mil 4500.00mil 1 4900.00mil 4575.00mil 0  ""]
Rat[4800.00mil 4500.00mil 1 4800.00mil 4575.00mil 0  ""]
Rat[4700.00mil 4500.00mil 1 4700.00mil 4575.00mil 0  ""]
Rat[5300.00mil 3100.00mil 1 4800.00mil 3100.00mil 1  ""]
Rat[4800.00mil 3100.00mil 1 4400.00mil 3100.00mil 1  ""]
Rat[4400.00mil 3100.00mil 1 4300.00mil 4100.00mil 1  ""]
Rat[5400.00mil 3100.00mil 1 4900.00mil 3100.00mil 1  ""]
Rat[4900.00mil 3100.00mil 1 4500.00mil 3100.00mil 1  ""]
Rat[4500.00mil 3100.00mil 1 4400.00mil 4100.00mil 1  ""]
Rat[4400.00mil 3700.00mil 1 4800.00mil 3700.00mil 1  ""]
Rat[4400.00mil 3700.00mil 1 4500.00mil 4100.00mil 1  ""]
Rat[4800.00mil 3700.00mil 1 5300.00mil 3700.00mil 1  ""]
Rat[4200.00mil 3700.00mil 1 4700.00mil 3700.00mil 1  ""]
Rat[4700.00mil 3700.00mil 1 5100.00mil 3700.00mil 1  ""]
Rat[4700.00mil 3700.00mil 1 4600.00mil 4100.00mil 1  ""]
Rat[4100.00mil 3700.00mil 1 4600.00mil 3700.00mil 1  ""]
Rat[4600.00mil 3700.00mil 1 5000.00mil 3700.00mil 1  ""]
Rat[4600.00mil 3700.00mil 1 4700.00mil 4100.00mil 1  ""]
Rat[5200.00mil 3100.00mil 1 4600.00mil 3100.00mil 1  ""]
Rat[4600.00mil 3100.00mil 1 4200.00mil 3100.00mil 1  ""]
Rat[4600.00mil 3100.00mil 1 4800.00mil 4100.00mil 1  ""]
Rat[5200.00mil 3700.00mil 1 4900.00mil 4100.00mil 1  ""]
Rat[5200.00mil 3700.00mil 1 4700.00mil 3100.00mil 1  ""]
Rat[4700.00mil 3100.00mil 1 4100.00mil 3100.00mil 1  ""]
Rat[4500.00mil 3700.00mil 1 4900.00mil 3700.00mil 1  ""]
Rat[4900.00mil 3700.00mil 1 5000.00mil 4100.00mil 1  ""]
Rat[4900.00mil 3700.00mil 1 5400.00mil 3700.00mil 1  ""]
Rat[5100.00mil 3100.00mil 1 5200.00mil 3000.00mil 1  ""]
Rat[5200.00mil 3000.00mil 1 5000.00mil 2900.00mil 1  ""]
Rat[5000.00mil 3100.00mil 1 4490.00mil 3000.00mil 1  ""]
Rat[4490.00mil 3000.00mil 1 4300.00mil 2900.00mil 1  ""]
Rat[4300.00mil 3700.00mil 1 3800.00mil 3000.00mil 1  ""]
Rat[3800.00mil 3000.00mil 1 3600.00mil 2900.00mil 1  ""]
Rat[3800.00mil 2900.00mil 1 4000.00mil 2900.00mil 1  ""]
Rat[4000.00mil 2500.00mil 1 4900.00mil 2100.00mil 1  ""]
Rat[4490.00mil 2900.00mil 1 4700.00mil 2900.00mil 1  ""]
Rat[4700.00mil 2500.00mil 1 5000.00mil 2100.00mil 1  ""]
Rat[5200.00mil 2900.00mil 1 5400.00mil 2900.00mil 1  ""]
Rat[5400.00mil 2500.00mil 1 4800.00mil 2100.00mil 1  ""]
Rat[4800.00mil 1900.00mil 1 4900.00mil 2000.00mil 1  ""]
Rat[4900.00mil 2000.00mil 1 5000.00mil 2400.00mil 1  ""]
Rat[4600.00mil 1900.00mil 1 4500.00mil 2075.00mil 1  ""]
Rat[5000.00mil 2800.00mil 1 5200.00mil 2800.00mil 1  ""]
Rat[4300.00mil 2800.00mil 1 4490.00mil 2800.00mil 1  ""]
Rat[3600.00mil 2800.00mil 1 3800.00mil 2800.00mil 1  ""]
Rat[2600.00mil 4700.00mil 1 2400.00mil 4200.00mil 1  ""]
Rat[2400.00mil 4200.00mil 1 2100.00mil 4000.00mil 1  ""]
Rat[2100.00mil 4000.00mil 1 2000.00mil 3800.00mil 1  ""]
Rat[2100.00mil 4000.00mil 1 2300.00mil 3825.00mil 1  ""]
Rat[2100.00mil 4000.00mil 1 1700.00mil 4200.00mil 1  ""]
Rat[2300.00mil 3800.00mil 1 2300.00mil 3200.00mil 1  ""]
Rat[2300.00mil 3200.00mil 1 2500.00mil 3200.00mil 1  ""]
Rat[2400.00mil 4200.00mil 1 3200.00mil 3900.00mil 1  ""]
Rat[3200.00mil 3900.00mil 1 3400.00mil 3700.00mil 1  ""]
Rat[3400.00mil 3700.00mil 1 3600.00mil 2700.00mil 1  ""]
Rat[3600.00mil 2700.00mil 1 4300.00mil 2700.00mil 1  ""]
Rat[4300.00mil 2700.00mil 1 5000.00mil 2700.00mil 1  ""]
Rat[3400.00mil 3700.00mil 1 4400.00mil 4900.00mil 1  ""]
Rat[4400.00mil 4925.00mil 0 5000.00mil 4925.00mil 1  ""]
Layer(1 "PWR")
(
)
Layer(2 "GND")
(
)
Layer(3 "analog")
(
)
Layer(4 "digital")
(
)
Layer(5 "outline")
(
)
Layer(6 "keepout")
(
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
)
NetList()
(
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("R101-2")
		Connect("S1-1")
	)
	Net("DIG_IO" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-2")
		Connect("U3-14")
	)
	Net("FOSC" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U2-10")
	)
	Net("GND" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-1")
		Connect("C104-1")
		Connect("C105-2")
		Connect("CONN1-5")
		Connect("CONN2-6")
		Connect("CONN3-6")
		Connect("R103-3")
		Connect("R104-3")
		Connect("S1-2")
		Connect("S2-3")
		Connect("U1-14")
		Connect("U2-8")
		Connect("U2-11")
		Connect("U2-13")
		Connect("U3-8")
		Connect("U3-13")
	)
	Net("LATCH" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-6")
		Connect("U2-14")
		Connect("U3-12")
	)
	Net("MISO" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("R102-1")
		Connect("U1-8")
	)
	Net("MODE" "(unknown)")
	(
		Connect("C104-2")
		Connect("CONN1-3")
		Connect("S2-2")
		Connect("U1-13")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN3-5")
		Connect("R1-1")
		Connect("U1-7")
	)
	Net("RESET" "(unknown)")
	(
		Connect("U1-4")
	)
	Net("SCK" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-9")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-3")
		Connect("U3-11")
	)
	Net("SPEED1" "(unknown)")
	(
		Connect("C103-2")
		Connect("R103-2")
		Connect("U1-12")
	)
	Net("SPEED2" "(unknown)")
	(
		Connect("C104-2")
		Connect("R104-2")
		Connect("U1-11")
	)
	Net("SPIN" "(unknown)")
	(
		Connect("C102-1")
		Connect("CONN1-2")
		Connect("R102-2")
	)
	Net("TRIG" "(unknown)")
	(
		Connect("U1-5")
		Connect("U2-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R2-1")
		Connect("U3-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R3-1")
		Connect("U3-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R9-1")
		Connect("U3-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R6-1")
		Connect("U3-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-16")
		Connect("D1-21")
		Connect("D1-25")
		Connect("R2-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D1-15")
		Connect("D1-20")
		Connect("D1-24")
		Connect("R3-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D1-4")
		Connect("D1-8")
		Connect("D1-13")
		Connect("R4-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-2")
		Connect("D1-7")
		Connect("D1-11")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D1-1")
		Connect("D1-6")
		Connect("D1-10")
		Connect("R6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-17")
		Connect("D1-23")
		Connect("D1-27")
		Connect("R7-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D1-12")
		Connect("D1-22")
		Connect("D1-28")
		Connect("R8-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D1-5")
		Connect("D1-9")
		Connect("D1-14")
		Connect("R9-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D1-18")
		Connect("Q5-1")
		Connect("Q8-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D1-19")
		Connect("Q3-1")
		Connect("Q4-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D1-3")
		Connect("Q1-1")
		Connect("Q2-3")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R10-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("Q4-2")
		Connect("R11-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("Q8-2")
		Connect("R12-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("R12-1")
		Connect("U2-4")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C1-1")
		Connect("R1-2")
		Connect("U2-15")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C1-2")
		Connect("U2-7")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("Q5-2")
		Connect("Q8-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("Q3-2")
		Connect("Q4-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("Q1-2")
		Connect("Q2-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C101-1")
		Connect("C105-1")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("Q1-3")
		Connect("Q3-3")
		Connect("Q5-3")
		Connect("R101-1")
		Connect("R103-1")
		Connect("R104-1")
		Connect("S2-1")
		Connect("U1-1")
		Connect("U2-16")
		Connect("U3-10")
		Connect("U3-16")
	)
	Net("VDD" "(unknown)")
	(
		Connect("U2-16")
	)
	Net("VSS" "(unknown)")
	(
		Connect("U2-8")
	)
)
